			<div id="footer-wrapper">
			
				<!-- Footer -->
					<footer id="footer" class="5grid-layout">
					
						<!-- Footer Content -->
							<div class="row">
								
								<div class="3u">
									<section>
									</section>
								</div>

								<div class="6u">
									<section>
										<h2>Nous Suivre</h2>
										<div class="row">
											<div class="4u"><a href="https://www.facebook.com/classceo" class="button button-big button-icon button-icon-follow button-icon-follow1">Facebook</a></div>
											<div class="4u"><a href="#" class="button button-big button-alt button-icon button-icon-follow button-icon-follow2">Google+</a></div>
											<div class="4u"><a href="#" class="button button-big button-alt2 button-icon button-icon-follow button-icon-follow3">Twiter</a></div>
										</div>
									</section>
									<section>
										<h2>Nous Contacter</h2>
										<div class="row">
											<div class="6u">
												<ul class="style3">
													<li class="first"><a href="#" class="contact-icon contact-icon-email">info@classceo.fr</a></li>
													<li class="link nopad">
														<a href="#" class="contact-icon contact-icon-address"><span>14 Rue Charles V<br />
														75004 Paris</span>				
													</a></li>
												</ul>
											</div>
											<div class="6u">
												<ul class="style3">
													<li class="first"><a href="#" class="contact-icon contact-icon-comment">@untitledcorporation</a></li>
													<li class="link"><a href="#" class="contact-icon contact-icon-telephone">+33 7 60 06 28 08</a></li>
												</ul>
											</div>
										</div>
									</section>
								</div>

							</div>
						<!-- Footer Content Ends Here -->
						
						<!-- Copyright -->
							<div class="row">
								<div id="copyright" class="12u">
									&copy; Untitled Corporation. All rights reserved. Lorem ipsum dolor sit amet nullam feugiat consequat adipiscing lorem.
								</div>
							</div>
						<!-- Copyright Ends Here -->

					</footer>
				<!-- Footer Ends Here -->

			</div>
